/*
// an example of a full site response if the UPC code is saved
{
  "success": "true",
  "barcode": "0123456789510",
  "title": "General Item Name",
  "alias": "ShortName",
  "description": "A sentence or two describing the item. It should cover the basics.",
  "brand": "GoodBrand",
  "manufacturer": "Manufacturer",
  "mpn": "Manu Part Number",
  "msrp": "9.99",
  "ASIN": "AmazonID",
  "category": "Plumbing",
  "metadata": {
    "size": "",
    "color": "",
    "gender": "",
    "age": "",
    "length": "",
    "unit": "",
    "width": "",
    "height": "",
    "weight": "",
    "quantity": "",
    "publisher": "",
    "genre": "",
    "author": "",
    "relasedate": ""
  },
  "stores": [
    {
      "store": "Mom & Pop Shop",
      "price": "14.99",
      "https:\/\/www.momandpop.com\/product.html",
    },
    {
      "store": "Big Brand Store",
      "price": "10.99",
      "https:\/\/www.bigstore.com\/product\/dfds4f\/09234237492",
    }
  ],
  "images": [
    "https:\/\/images.upcdatabae.org\/fajfasf4.jpg",
    "https:\/\/images.upcdatabae.org\/x84jffue.jpg"
  ],
  "reviews": {
    "thumbsup": 67,
    "thumbsdown": 5
  }
}
*/


// example of stored data implemented in this program
/*
    params := map[string]string{
		"title": "We are the best",
		"alias": "Second",
		"description": "Nnj-Go the best product fo life",
		"manufacturer": "UKR",
		"msrp": "1400",
		"category": "Woodworking",
	}
*/
